sonar.projectKey=ActInt2_Team4
sonar.projectKey=EdmondsKarp
sonar.projectName=EdmondsKarp
sonar.sources=.
sonar.tests=tests
sonar.exclusions=tests/**
sonar.test.inclusions=tests/**.cpp
sonar.cfamily.gcov.reportsPath=.
sonar.coverageReportPaths=build/coverage.info


