# SonarQube Project Settings
sonar.projectKey=ActInt2_Team4
sonar.projectName=ActInt2_Team4Name
sonar.projectVersion=1.0

# Source Code Configuration
sonar.sources=.
sonar.language=cpp
sonar.cfamily.compile-commands=build/compile_commands.json

# Exclude Test Files from Source Code Analysis
sonar.exclusions=tests/**, build/**

# Specify Test Files for Coverage
sonar.tests=tests
sonar.test.inclusions=tests/**.cpp

# Code Coverage Report Configuration
sonar.cfamily.gcov.reportsPath=build
sonar.coverageReportPaths=build/coverage.info

# General Settings
sonar.sourceEncoding=UTF-8
